[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
PATH=/usr/local/bin:$PATH
PATH=/usr/local/sbin:$PATH
PATH=$PATH:~/scripts
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting ### no longer needed...

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
alias herkou="heroku"

### Rake command alias's
alias servers_start="RAILS_ENV=test rake servers:start"
alias prepare="bundle exec rake test:prepare"

#Grunt path
export PATH="/usr/local/share/npm/bin:$PATH"

# change terminal
#export PS1="\w$ "
# autocomplete get branch name
function parse_git_branch () {
git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
 
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
NO_COLOUR="\[\033[0m\]"
 
PS1="$NO_COLOUR:\w$YELLOW\$(parse_git_branch)$NO_COLOUR\$ "

# bash-completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi

# use vi bindings on the terminal
set -o vi

#improve auto complete
set completion-ignore-case on
set show-all-if-ambiguous on

# improve ruby performance
export RUBY_HEAP_MIN_SLOTS=1000000
export RUBY_HEAP_FREE_MIN=500000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=100000000
export RUBY_FREE_MIN=200000

function la {
	ls -alh $1
}

function cf {
	cd -P $1
}

function fd {
for FILE in "$@" 
do
	echo $FILE
	grep "$1" $FILE
done | mvim -
}

function kr {
killall -9 ruby
}

function v() {
  $@ | vim -R -
}

#### share history across terminal sessions
# avoid duplicates..
export HISTCONTROL=ignoredups:erasedups  
# append history entries..
shopt -s histappend

# After each command, save and reload history
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

## Liquid prompt
source /Users/Jeff/git/liquidprompt/liquidprompt

# git alias
alias gs="git status"
alias gc="git checkout"
alias gp="git pull"
alias gl="git lg"
alias gb="git branch"
alias gf="git fetch"
alias show="git show"
alias gcontains="git branch -r --contains"
alias gr="git reset --hard"
alias gpn="git pull --no-ff"

# sets up gc for auto-complete
__git_complete gc _git_checkout
__git_complete gp _git_pull
__git_complete gpn _git_pull
__git_complete gl _git_log
__git_complete gb _git_branch
__git_complete gr _git_reset
